<!DOCTYPE html>
<html>

<head>
  <title>RemotePC - Client</title>
  <meta name='viewport' content='width=device-width'>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #divMain {
      display: flex;
      height: 100vh;
      flex-flow: column;
    }

    #divSig {
      flex: 1;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      background-color: #1e1d1d;
    }

    .divSigRow {
      height: 40%;
      display: flex;
      justify-content: space-around;
    }

    .btnSig {
      background: #555560;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3rem;
      outline: none;
      color: #fff;
      width: 44%;
      font-size: x-large;
    }

    .btnSig:active {
      background: #70707f;
    }

    #divSend {
      background: #555560;
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      /* backdrop-filter: blur(10px); */
    }


    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 1rem;
      margin: 0.25rem;
      outline: none;
    }

    #btnSend {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 1rem;
      outline: none;
      color: #fff;
    }


    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div id="divMain">
    <div id="divSig">
      <div class="divSigRow" style="padding-top: 10%;">
        <button id="btnLeft" class="btnSig">Left</button>
        <button id="btnRight" class="btnSig">Right</button>
      </div>
      <div class="divSigRow" style="padding-bottom: 10%;">
        <button id="btnSpace" class="btnSig">Space</button>
        <button id="btnEnter" class="btnSig">Enter</button>
      </div>
    </div>

    <div id="divSend">
      <ul id="messages"></ul>
      <input id="input" autocomplete="off" /><button id="btnSend">Send</button>
    </div>
  </div>

  <script src="https://cdn.socket.io/4.4.0/socket.io.min.js"></script>

  <script>

    var roomId = location.search.substring(1);

    if (!roomId)
      roomId = 'roomId=' + prompt('Enter roomId');

    var socket = io('', {
      query: roomId
    });

    console.log(location.pathname);
    console.log(location.search);

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var btnLeft = document.getElementById('btnLeft');
    var btnRight = document.getElementById('btnRight');
    var btnSpace = document.getElementById('btnSpace');
    var btnEnter = document.getElementById('btnEnter');
    var btnSend = document.getElementById('btnSend');

    btnLeft.onclick = () => {
      socket.emit('key', "{LEFT}");
    }

    btnRight.onclick = () => {
      socket.emit('key', "{RIGHT}");
    }

    btnSpace.onclick = () => {
      socket.emit('key', " ");
    }

    btnEnter.onclick = () => {
      socket.emit('key', "~");
    }

    btnSend.onclick = () => {
      if (input.value) {
        socket.emit('key', input.value);
        input.value = '';
      }
    }

    // socket.on('key', function (msg) {
    //   var item = document.createElement('li');
    //   item.textContent = msg;
    //   messages.appendChild(item);
    //   window.scrollTo(0, document.body.scrollHeight);
    // });
  </script>
</body>

</html>